<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DOM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前段时间写码时感觉到自己DOM方面的知识有所欠缺，所以趁着两天周末时间温习了一遍红宝书里的 DOM 这一章。
NodeNode是最上层的一种类型。所以，Document（文档）是一种Node，Element（元素）也是一种Node。作为Node类型的实例，它们都有一些共同的属性，比如nodeType、nodeName、nodeValue，parentNode等等。点击查看更详细的属性
所以，Doc">
<meta property="og:type" content="article">
<meta property="og:title" content="Node, Document, Element">
<meta property="og:url" content="http://sunaiwen.github.io/2014/11/09/node/index.html">
<meta property="og:site_name" content="sunaiwen 个人博客">
<meta property="og:description" content="前段时间写码时感觉到自己DOM方面的知识有所欠缺，所以趁着两天周末时间温习了一遍红宝书里的 DOM 这一章。
NodeNode是最上层的一种类型。所以，Document（文档）是一种Node，Element（元素）也是一种Node。作为Node类型的实例，它们都有一些共同的属性，比如nodeType、nodeName、nodeValue，parentNode等等。点击查看更详细的属性
所以，Doc">
<meta property="og:updated_time" content="2015-04-01T03:54:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node, Document, Element">
<meta name="twitter:description" content="前段时间写码时感觉到自己DOM方面的知识有所欠缺，所以趁着两天周末时间温习了一遍红宝书里的 DOM 这一章。
NodeNode是最上层的一种类型。所以，Document（文档）是一种Node，Element（元素）也是一种Node。作为Node类型的实例，它们都有一些共同的属性，比如nodeType、nodeName、nodeValue，parentNode等等。点击查看更详细的属性
所以，Doc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunaiwen.github.io/2014/11/09/node/"/>





  <title> Node, Document, Element | sunaiwen 个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sunaiwen 个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">嘘！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sunaiwen.github.io/2014/11/09/node/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunaiwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunaiwen 个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Node, Document, Element
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-11-09T19:23:26+08:00">
                2014-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间写码时感觉到自己<code>DOM</code>方面的知识有所欠缺，所以趁着两天周末时间温习了一遍红宝书里的 <em>DOM</em> 这一章。</p>
<h2 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h2><p><code>Node</code>是最上层的一种类型。所以，<code>Document（文档）</code>是一种Node，<code>Element（元素）</code>也是一种Node。作为<code>Node</code>类型的实例，它们都有一些共同的属性，比如<code>nodeType</code>、<code>nodeName</code>、<code>nodeValue</code>，<code>parentNode</code>等等。<a href="https://developer.mozilla.org/en-US/docs/Web/API/Node" target="_blank" rel="external">点击查看更详细的属性</a></p>
<p>所以，<code>Document</code>和<code>Element</code>之间并不是继承关系，而应该是兄弟关系。</p>
<a id="more"></a>
<h2 id="Document"><a href="#Document" class="headerlink" title="Document"></a>Document</h2><p>我们都知道，在浏览器环境的全局变量是<code>window</code>，而它下面还有一个<code>document</code>对象。这个对象是<code>HTMLDocument</code>的实例。而<code>HTMLDocument</code>又是继承于<code>Document</code>的。它表示的是<strong>整个文档</strong>。里面有一些直接指向文档内部的属性：</p>
<pre>
    <code class="language-javascript">
        var html = document.documentElement; // => html元素
        var body = document.body;  // => body元素
    </code>
</pre>

<p><code>Document</code>自带有两个查找元素的方法：<code>Document.getElementsByTagName</code>和<code>Document.getElementById</code>。</p>
<p><code>HTMLDocument</code>在继承了这两个方法的基础上，还自己也带着一个方法：<code>HTMLDocument.getElementsByName</code>。但是我在 <em>Chrome 33</em> 中的<code>HTMLDocument.prototype</code>上没有看到这个方法，却在<code>Document.prototype</code>上找到了这个方法。所以这个方法的归属还存在疑点。我觉得也没必要在此纠结，反正有的用就行了。</p>
<p>这三个方法除了<code>Document.getElementById</code>因为是返回的是用ID标识的唯一的<code>HTMLElement</code>对象外。其他两个都是返回一种叫做<code>HTMLCollection</code>的类<code>NodeList</code>的类数组对象。这话有点绕。其实就是，第一，和<code>NodeList</code>对象很像；第二，两种都存在<code>Length</code>属性，而且可以按下标位置来访问属性。</p>
<p>这两种类数组对象都是动态的。怎么说？它们里面装着取到的元素对象，而这个元素对象的集合会根据DOM树的变化而更新。比如，原来DOM树里有5个DIV元素。那取得的集合里，既然有5个DIV的元素对象。但在某时刻，如果在DOM树中新插入一个DIV对象。这时再去看那个集合，发现里面也同步更新了，里面放着6个DIV元素对象。</p>
<blockquote>
<p>在上面讨论<code>Document</code>的时候，提到过的<code>HTMLElement</code>外，还提到<code>HTMLCollection</code>。可能你已经注意到了。虽然<code>HTMLCollection</code>和<code>NodeList</code>的关系不明了，但<code>HTMLCollection</code>是HTML专有的。另外，<code>Document</code>有HTML专用的<code>HTMLDocument</code>。所以<code>Element</code>自然也有HTML专用的<code>HTMLElement</code>。</p>
</blockquote>
<h2 id="Element"><a href="#Element" class="headerlink" title="Element"></a>Element</h2><p>元素是指HTML里的元素（不讨论XML）。如上所说，HTML元素都是HTMLElement的实例的实例。为什么这么说呢？比如<code>div</code>元素所对应的对象虽然是<code>HTMLElement</code>的一个实例，但是更详细的是<code>HTMLDivElement</code>的一个实例。不仅<code>Div</code>元素是这样，其他元素也都是像<code>HTML**Element</code>这样的实例。</p>
<p>那么，平时我们也很顺溜的用着的<code>Element.getElementsByTagName</code>方法从哪儿来的？当时用这方法的时候我也挺疑惑。但是没有理会，还是很开心的用着。在这里搞清楚它。</p>
<p><code>HTMLDocument</code>上存在三个查找元素的方法：<code>Document.getElementsByTagName</code>, <code>Document.getElementById</code>, <code>HTMLDocument.getElementsByName</code>。</p>
<p>而<code>HTMLElement</code>上只存在<code>Element.getElementsByTagName</code>一个方法。</p>
<p>然后在上面第一部分说过，<code>Document</code>和<code>Element</code>是兄弟关系。在这里就可以证明了大半部分了。如果是继承关系，那<code>Element</code>上没理由只有<code>getElementsByTagName</code>一个方法而已。</p>
<p>那么，<code>Element.getElementsByTagName</code>到底从哪儿来？可以肯定的是这个方法不是从别去继承来的，而是本身就定义在<code>Element.prototype</code>上的。那既然和<code>Document.getElementsByTagName</code>是分别定义的，那有何不同呢？</p>
<p><code>Document.getElementsByTagName</code>的查找范围是整个文档，而<code>Element.getElementsByTagName</code>的查找范围是自己的子元素（不包括自身），详见<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element.getElementsByTagName" target="_blank" rel="external">这里</a>。这里是我提在Stack Overflow上的<a href="http://stackoverflow.com/questions/26826108/what-is-the-relationship-between-document-and-element-why-does-a-parent-element" target="_blank" rel="external">相关问题</a>。</p>
<p>同理，<code>querySelector</code>和<code>querySelectorAll</code>也是同样分别定义，其间区别也是同上面提到的一样。</p>
<p>但是需要注意的是<code>querySelector</code>和<code>querySelectorAll</code>返回的虽然是一个<code>NodeList</code>对象，但是并没有实时更新的功能，所以在这点上很疑惑，为什么书上还说是<code>NodeList</code>对象？应该在前面加个<strong>伪</strong>才是。</p>
<h2 id="Attr"><a href="#Attr" class="headerlink" title="Attr"></a>Attr</h2><p>我们平时看到的元素上的属性其实也算是DOM中的一种节点。但是我不想这么讨论。因为不同的元素又会带有不一样的节点。比如Div只会有<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes" target="_blank" rel="external">global atrribute</a>，但是Input元素在此之外，还会有<code>name</code>等其他属性。</p>
<p>虽然可以通过直接赋值给元素上自带的属性，来调整这些属性的值，但是如果<code>div.name = &#39;str&#39;</code>就不会有效，因为如前面所说的，Div元素并没有自带有<code>name</code>属性。所以给Div设置name属性是无效的。</p>
<p>所以通过直接给自带属性赋值的方式来调整元素的属性值，就意味着要去记哪些元素自带有哪些属性。这肯定不科学啊。</p>
<p>好在<code>Element</code>上有一组方法：<code>Element.getAttribute</code>、<code>Element.setAttribute</code>、<code>Element.removeAttribute</code>，来分别获取、设置、删除属性。对无论是自带属性还是自定义属性都适用。有了它们，还有什么理由去记那些自带属性？直接用这几个方法不就好了！</p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>本文是对这两天温习DOM的梳理和记忆加强。以后发现有遗漏再随时补充！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DOM/" rel="tag"># DOM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/20/r-dot-jsgou-jian-requirejsmo-kuai-yao-zhu-yi-de-di-fang/" rel="next" title="r.js打包requirejs模块要注意的一个地方">
                <i class="fa fa-chevron-left"></i> r.js打包requirejs模块要注意的一个地方
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/20/tou-xi-ji-lu-of-a-time-to-kill/" rel="prev" title="A Time To Kill">
                A Time To Kill <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="sunaiwen" />
          <p class="site-author-name" itemprop="name">sunaiwen</p>
           
              <p class="site-description motion-element" itemprop="description">这里放着我的个人文章</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node"><span class="nav-number">1.</span> <span class="nav-text">Node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Document"><span class="nav-number">2.</span> <span class="nav-text">Document</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Element"><span class="nav-number">3.</span> <span class="nav-text">Element</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attr"><span class="nav-number">4.</span> <span class="nav-text">Attr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束"><span class="nav-number">5.</span> <span class="nav-text">结束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunaiwen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
